<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,130 Q250,140 254,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" width="95" x="201" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="197">NAND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="175">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="214">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="194">out</text>
      <circ-port height="8" pin="110,210" width="8" x="196" y="166"/>
      <circ-port height="8" pin="110,250" width="8" x="196" y="206"/>
      <circ-port height="10" pin="380,230" width="10" x="295" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="187"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,76 Q195,86 199,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" width="106" x="141" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="143">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="144">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="144">C1</text>
      <circ-port height="8" pin="80,260" width="8" x="136" y="136"/>
      <circ-port height="10" pin="560,400" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(180,230)" to="(180,570)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(200,210)" to="(200,440)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(430,420)" to="(430,590)"/>
    <wire from="(170,240)" to="(170,610)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp loc="(370,200)" name="NAND"/>
    <comp loc="(370,330)" name="NAND"/>
    <comp loc="(370,590)" name="NAND"/>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,460)" name="NAND"/>
  </circuit>
</project>
