<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial plain 20"/>
    <appear>
      <path d="M171,124 Q175,134 179,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" width="90" x="130" y="122"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="144">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="184">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="164">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="159">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="175">MEM</text>
      <circ-port height="8" pin="50,200" width="8" x="126" y="136"/>
      <circ-port height="8" pin="60,310" width="8" x="126" y="176"/>
      <circ-port height="10" pin="610,240" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="157"/>
    </appear>
    <wire from="(150,310)" to="(150,440)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(330,320)" to="(550,320)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(321,523)" name="Text">
      <a name="text" val="1 bit memory cell"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,88 Q194,98 198,88" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" width="111" x="140" y="87"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="133">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="125">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="115">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="130">MEM_8</text>
      <circ-port height="8" pin="100,30" width="8" x="136" y="106"/>
      <circ-port height="10" pin="550,40" width="10" x="245" y="115"/>
      <circ-port height="8" pin="360,820" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="117"/>
    </appear>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(160,60)" to="(160,450)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(420,470)" to="(600,470)"/>
    <wire from="(630,70)" to="(630,200)"/>
    <wire from="(580,70)" to="(580,650)"/>
    <wire from="(150,540)" to="(330,540)"/>
    <wire from="(420,560)" to="(590,560)"/>
    <wire from="(620,70)" to="(620,290)"/>
    <wire from="(570,70)" to="(570,740)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(280,670)" to="(280,760)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(150,60)" to="(150,540)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(420,740)" to="(570,740)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(280,820)" to="(360,820)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(140,60)" to="(140,630)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(610,70)" to="(610,380)"/>
    <wire from="(140,630)" to="(330,630)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(130,60)" to="(130,720)"/>
    <wire from="(600,70)" to="(600,470)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(280,580)" to="(280,670)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(590,70)" to="(590,560)"/>
    <wire from="(420,110)" to="(640,110)"/>
    <wire from="(420,200)" to="(630,200)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(170,60)" to="(170,360)"/>
    <wire from="(130,720)" to="(330,720)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(420,290)" to="(620,290)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <comp loc="(420,740)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,110)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,650)" name="CPU_MEM_1"/>
    <comp loc="(420,560)" name="CPU_MEM_1"/>
    <comp loc="(420,200)" name="CPU_MEM_1"/>
    <comp loc="(420,380)" name="CPU_MEM_1"/>
    <comp loc="(420,470)" name="CPU_MEM_1"/>
    <comp loc="(420,290)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
